// Даны два целых числа 2 и 5 (каждое в отдельной строке).
// Выведите все числа от A до B включительно, в порядке возрастания,
//     если 2 < 5, или в порядке убывания в противном случае.

// function rec (a,b){
//     if (a < b){
//         a++;
//         console.log(a)
//         if (a > b){
//             return;
//         }
//         rec (a,b)
//     }
//     else if(a > b ){
//         a--;
//         console.log(a)
//         if (b === a){
//             return;
//         }
//         rec (a,b)
//     }
// }
// rec (10,2)
//
// Точная степень двойки
// Дано натуральное число N.
//     Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.
//     Операцией возведения в степень пользоваться нельзя!


// Сумма цифр числа
// Дано натуральное число N. Вычислите сумму его цифр.
//     При решении этой задачи нельзя использовать строки,
//     списки, массивы ну и циклы, разумеется.
function rec3 (n){

}
rec3 (2021)
let total = 0
function sumArray(arr){
    let newArr = arr.split('')
    console.log(newArr);
    for (let i = 0 ; i < newArr.length; i++){
        total += Number(newArr[i])
    }
}
sumArray('2021')
console.log(total)